#language: ru
@test
Функционал: тестовый

  @test1
  Сценарий: тест
    И открываем страницу "Главная страница"
    И на странице "Главная страница" выбираем вкладу "Вкладка Темы"

  @test2
  @test1
  Сценарий: тест
    И Начинаем тест
    И открываем сайт
    И выбираем вкладу тем
    И считаем темы

  @test3
  Структура сценария: тест <переменная1>
    И Начинаем тест
    И открываем сайт
    И выбираем вкладу тем
    И <переменная1>
    Примеры:
      | переменная1          |
      | считаем темы         |
      | выбираем вкладу темы |